{
  "name": "dve-language",
  "displayName": "DVE Template Language",
  "description": "Syntax highlighting for Deserve (.dve) templates",
  "version": "0.1.0",
  "publisher": "neabyte",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "dve",
        "aliases": [
          "DVE",
          "dve"
        ],
        "extensions": [
          ".dve"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "dve",
        "path": "./snippets/dve.code-snippets"
      }
    ],
    "grammars": [
      {
        "language": "dve",
        "scopeName": "text.html.dve",
        "path": "./syntaxes/dve.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.line.dve": "dve",
          "meta.embedded.block.dve": "dve"
        }
      }
    ]
  }
}
